\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Using the Virtual Machine}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Parsing}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lexical Analysis}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parse tree (PT)}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abstract Syntax Tree (AST)}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simplifying the AST}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Static Analysis}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Type declarations}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Function Matching}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Building Inheritance Trees}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Control path verification}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Type System}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Static Type Environment}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dynamic Type Environment}{5}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Typechecking}{5}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Internals of the Virtual Machine}{6}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Executing bytecode}{6}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The operand and call stacks}{6}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Ref Value Environment}{6}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Garbage Collector}{6}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Structure of an Å-binary file}{7}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Compiler}{8}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compiling the AST}{8}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Verifying Å Bytecode}{8}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix 1: Complete Overview of Grammar}{9}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix 2: Complete Overview of Operational Semantics}{11}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix 3: Complete Overview of Typing Rules}{12}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix 4: Complete Overview of Compile Errors}{13}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix 5: Complete Overview of Instruction List}{14}{section*.65}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{22.8pt}\LT@entry 
    {3}{64.90001pt}\LT@entry 
    {1}{60.26001pt}\LT@entry 
    {1}{66.32pt}\LT@entry 
    {1}{59.93001pt}\LT@entry 
    {1}{69.66pt}\LT@entry 
    {2}{51.62001pt}\LT@entry 
    {1}{44.71pt}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
