\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Using the Virtual Machine}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Parsing}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lexical Analysis}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parse tree (PT)}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First Pass}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Pass}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Third Pass}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abstract Syntax Tree (AST)}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expanding the AST}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simplifying the AST}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Static Analysis}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Type declarations}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Function Matching}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Building Inheritance Trees}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Control path verification}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Type System}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Static Type Environment}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dynamic Type Environment}{8}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Typechecking}{8}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evaluation of Code}{9}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Environment Operators}{9}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Literals}{9}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arithmetic Operators}{10}{section*.53}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sec:IncDecOp}{{\caption@xref {sec:IncDecOp}{ on input line 382}}{10}{Arithmetic Operators}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{Logic Operations}{11}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Declarative Operations}{13}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Functional Operations}{13}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Class Specific Operations}{13}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enum Specific Operations}{14}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flow Control Operations}{15}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Internals of the Virtual Machine}{16}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Executing bytecode}{16}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The operand and call stacks}{16}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Ref Value Environment}{16}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Garbage Collector}{16}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Compiler}{17}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compiling the AST}{17}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\centering  AST to Bytecode Flowchart}{18}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flowchart of the compile process\relax }}{18}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Verifying Å Bytecode}{19}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Structure of an Å-binary file}{20}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{21}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix 1: Complete Overview of Grammar}{21}{section*.100}\protected@file@percent }
\newlabel{sec:ap1}{{}{21}{Appendix 1: Complete Overview of Grammar}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix 2: Complete Overview of Operational Semantics}{23}{section*.102}\protected@file@percent }
\newlabel{sec:ap2}{{}{23}{Appendix 2: Complete Overview of Operational Semantics}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix 3: Complete Overview of Typing Rules}{24}{section*.106}\protected@file@percent }
\newlabel{sec:ap3}{{}{24}{Appendix 3: Complete Overview of Typing Rules}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix 4: Complete Overview of Compile Errors}{25}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix 5: Complete Overview of Instruction List}{26}{section*.112}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{22.80003pt}\LT@entry 
    {3}{64.89955pt}\LT@entry 
    {1}{60.26122pt}\LT@entry 
    {1}{66.31679pt}\LT@entry 
    {1}{59.92789pt}\LT@entry 
    {1}{69.65015pt}\LT@entry 
    {2}{51.6223pt}\LT@entry 
    {1}{44.70561pt}}
\@writefile{toc}{\contentsline {subsection}{Appendix 6: Complete operator list}{28}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix 7: Complete keyword list}{29}{section*.116}\protected@file@percent }
\newlabel{sec:Keywords}{{\caption@xref {sec:Keywords}{ on input line 875}}{29}{Appendix 7: Complete keyword list}{table.caption.118}{}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
