\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Using the Virtual Machine}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Parsing}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lexical Analysis}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parse tree (PT)}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abstract Syntax Tree (AST)}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simplifying the AST}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Static Analysis}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Type declarations}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Function Matching}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Building Inheritance Trees}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Control path verification}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Type System}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Static Type Environment}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dynamic Type Environment}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Typechecking}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Internals of the Virtual Machine}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Structure of an Å-binary file}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Compiler}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compiling the AST}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Verifying Å Bytecode}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Overview over compile errors}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Å Bytecode Instruction List}{10}{section*.23}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{22.80003pt}\LT@entry 
    {3}{64.89955pt}\LT@entry 
    {1}{60.26122pt}\LT@entry 
    {1}{66.31679pt}\LT@entry 
    {1}{59.92789pt}\LT@entry 
    {1}{69.65015pt}\LT@entry 
    {2}{51.6223pt}\LT@entry 
    {1}{44.70561pt}}
