\babel@toc {english}{}
\contentsline {section}{Abstract}{1}{section*.2}%
\contentsline {section}{Using the Virtual Machine}{2}{section*.4}%
\contentsline {section}{Parsing}{3}{section*.7}%
\contentsline {subsection}{Lexical Analysis}{3}{section*.9}%
\contentsline {subsection}{Parse tree (PT)}{4}{section*.12}%
\contentsline {subsubsection}{First Pass}{4}{section*.14}%
\contentsline {subsubsection}{Second Pass}{5}{section*.16}%
\contentsline {subsubsection}{Third Pass}{5}{section*.19}%
\contentsline {subsection}{Abstract Syntax Tree (AST)}{6}{section*.21}%
\contentsline {subsubsection}{Expanding the AST}{6}{section*.23}%
\contentsline {subsubsection}{Simplifying the AST}{6}{section*.25}%
\contentsline {section}{Static Analysis}{7}{section*.27}%
\contentsline {subsection}{Type declarations}{7}{section*.29}%
\contentsline {subsection}{Function Matching}{7}{section*.31}%
\contentsline {subsection}{Building Inheritance Trees}{7}{section*.33}%
\contentsline {subsection}{Control path verification}{7}{section*.35}%
\contentsline {section}{Type System}{8}{section*.37}%
\contentsline {subsection}{Static Type Environment}{8}{section*.39}%
\contentsline {subsection}{Dynamic Type Environment}{8}{section*.41}%
\contentsline {subsection}{Typechecking}{8}{section*.43}%
\contentsline {section}{Evaluation of Code}{9}{section*.45}%
\contentsline {subsection}{Environment Operators}{9}{section*.47}%
\contentsline {subsection}{Literals}{9}{section*.50}%
\contentsline {subsection}{Arithmetic Operators}{10}{section*.53}%
\contentsline {subsection}{Logic Operations}{10}{section*.56}%
\contentsline {subsection}{Functional Operations}{10}{section*.58}%
\contentsline {subsection}{Declarative Operations}{10}{section*.60}%
\contentsline {subsection}{Flow Control Operations}{10}{section*.62}%
\contentsline {section}{Internals of the Virtual Machine}{11}{section*.64}%
\contentsline {subsection}{Executing bytecode}{11}{section*.66}%
\contentsline {subsection}{The operand and call stacks}{11}{section*.68}%
\contentsline {subsection}{The Ref Value Environment}{11}{section*.70}%
\contentsline {subsection}{The Garbage Collector}{11}{section*.72}%
\contentsline {section}{Compiler}{12}{section*.74}%
\contentsline {subsection}{Compiling the AST}{12}{section*.76}%
\contentsline {subsubsection}{\centering AST to Bytecode Flowchart}{13}{section*.78}%
\contentsline {subsection}{Verifying Å Bytecode}{14}{section*.81}%
\contentsline {section}{Structure of an Å-binary file}{15}{section*.83}%
\contentsline {section}{Appendix}{16}{section*.85}%
\contentsline {subsection}{Appendix 1: Complete Overview of Grammar}{16}{section*.87}%
\contentsline {subsection}{Appendix 2: Complete Overview of Operational Semantics}{18}{section*.89}%
\contentsline {subsection}{Appendix 3: Complete Overview of Typing Rules}{19}{section*.93}%
\contentsline {subsection}{Appendix 4: Complete Overview of Compile Errors}{20}{section*.97}%
\contentsline {subsection}{Appendix 5: Complete Overview of Instruction List}{21}{section*.99}%
\contentsline {subsection}{Appendix 6: Complete operator list}{23}{section*.101}%
\contentsline {subsection}{Appendix 7: Complete keyword list}{24}{section*.103}%
