\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Using the Virtual Machine}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Parsing}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lexical Analysis}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parse tree (PT)}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First Pass}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Pass}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Third Pass}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abstract Syntax Tree (AST)}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expanding the AST}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simplifying the AST}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Static Analysis}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Type declarations}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Function Matching}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Building Inheritance Trees}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Control path verification}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Type System}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Static Type Environment}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dynamic Type Environment}{8}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Typechecking}{8}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evaluation of Code}{9}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arithmetic Operators}{9}{section*.47}\protected@file@percent }
\newlabel{sec:IncDecOp}{{}{9}{Arithmetic Operators}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Functional Operators}{9}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Declarative Operators}{9}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Internals of the Virtual Machine}{10}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Executing bytecode}{10}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The operand and call stacks}{10}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Ref Value Environment}{10}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Garbage Collector}{10}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Compiler}{11}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compiling the AST}{11}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\centering  AST to Bytecode Flowchart}{12}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flowchart of the compile process\relax }}{12}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Verifying Å Bytecode}{13}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Structure of an Å-binary file}{14}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{15}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix 1: Complete Overview of Grammar}{15}{section*.76}\protected@file@percent }
\newlabel{sec:ap1}{{}{15}{Appendix 1: Complete Overview of Grammar}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix 2: Complete Overview of Operational Semantics}{17}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix 3: Complete Overview of Typing Rules}{18}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix 4: Complete Overview of Compile Errors}{19}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix 5: Complete Overview of Instruction List}{20}{section*.88}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{22.80003pt}\LT@entry 
    {3}{64.89955pt}\LT@entry 
    {1}{60.26122pt}\LT@entry 
    {1}{66.31679pt}\LT@entry 
    {1}{59.92789pt}\LT@entry 
    {1}{69.65015pt}\LT@entry 
    {2}{51.6223pt}\LT@entry 
    {1}{44.70561pt}}
\@writefile{toc}{\contentsline {subsection}{Appendix 6: Complete operator list}{22}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix 7: Complete keyword list}{23}{section*.92}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sec:Keywords}{{\caption@xref {sec:Keywords}{ on input line 555}}{23}{Appendix 7: Complete keyword list}{table.caption.94}{}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
