\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Using the Virtual Machine}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Parsing}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lexical Analysis}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parse tree (PT)}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abstract Syntax Tree (AST)}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simplifying the AST}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Static Analysis}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Type declarations}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Function Matching}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Building Inheritance Trees}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Control path verification}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Type System}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Static Type Environment}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dynamic Type Environment}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Typechecking}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Internals of the Virtual Machine}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Executing bytecode}{7}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The operand and call stacks}{7}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Ref Value Environment}{7}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Garbage Collector}{7}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Structure of an Å-binary file}{8}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Compiler}{9}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compiling the AST}{9}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Verifying Å Bytecode}{9}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{10}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix 1: Complete Overview of Grammar}{10}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix 2: Complete Overview of Operational Semantics}{12}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix 3: Complete Overview of Typing Rules}{13}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix 4: Complete Overview of Compile Errors}{14}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix 5: Complete Overview of Instruction List}{15}{section*.65}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{22.80003pt}\LT@entry 
    {3}{64.89955pt}\LT@entry 
    {1}{60.26122pt}\LT@entry 
    {1}{66.31679pt}\LT@entry 
    {1}{59.92789pt}\LT@entry 
    {1}{69.65015pt}\LT@entry 
    {2}{51.6223pt}\LT@entry 
    {1}{44.70561pt}}
\@writefile{toc}{\contentsline {subsection}{Appendix 6: Complete operator list}{17}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix 7: Complete keyword list}{18}{section*.69}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sec:Keywords}{{\caption@xref {sec:Keywords}{ on input line 442}}{18}{Appendix 7: Complete keyword list}{table.caption.71}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
