\babel@toc {english}{}
\contentsline {section}{Abstract}{1}{section*.2}%
\contentsline {section}{Using the Virtual Machine}{2}{section*.4}%
\contentsline {section}{Parsing}{3}{section*.7}%
\contentsline {subsection}{Lexical Analysis}{3}{section*.9}%
\contentsline {subsubsection}{Keywords}{4}{section*.12}%
\contentsline {subsection}{Parse tree (PT)}{4}{section*.15}%
\contentsline {subsection}{Abstract Syntax Tree (AST)}{4}{section*.17}%
\contentsline {subsection}{Simplifying the AST}{4}{section*.19}%
\contentsline {section}{Static Analysis}{5}{section*.21}%
\contentsline {subsection}{Type declarations}{5}{section*.23}%
\contentsline {subsection}{Function Matching}{5}{section*.25}%
\contentsline {subsection}{Building Inheritance Trees}{5}{section*.27}%
\contentsline {subsection}{Control path verification}{5}{section*.29}%
\contentsline {section}{Type System}{6}{section*.31}%
\contentsline {subsection}{Static Type Environment}{6}{section*.33}%
\contentsline {subsection}{Dynamic Type Environment}{6}{section*.35}%
\contentsline {subsection}{Typechecking}{6}{section*.37}%
\contentsline {section}{Internals of the Virtual Machine}{7}{section*.39}%
\contentsline {subsection}{Executing bytecode}{7}{section*.41}%
\contentsline {subsection}{The operand and call stacks}{7}{section*.43}%
\contentsline {subsection}{The Ref Value Environment}{7}{section*.45}%
\contentsline {subsection}{The Garbage Collector}{7}{section*.47}%
\contentsline {section}{Structure of an Å-binary file}{8}{section*.49}%
\contentsline {section}{Compiler}{9}{section*.51}%
\contentsline {subsection}{Compiling the AST}{9}{section*.53}%
\contentsline {subsection}{Verifying Å Bytecode}{9}{section*.55}%
\contentsline {section}{Appendix}{10}{section*.57}%
\contentsline {subsection}{Appendix 1: Complete Overview of Grammar}{10}{section*.59}%
\contentsline {subsection}{Appendix 2: Complete Overview of Operational Semantics}{12}{section*.61}%
\contentsline {subsection}{Appendix 3: Complete Overview of Typing Rules}{13}{section*.64}%
\contentsline {subsection}{Appendix 4: Complete Overview of Compile Errors}{14}{section*.66}%
\contentsline {subsection}{Appendix 5: Complete Overview of Instruction List}{15}{section*.68}%
