\babel@toc {english}{}
\contentsline {section}{Abstract}{1}{section*.2}%
\contentsline {section}{Using the Virtual Machine}{2}{section*.4}%
\contentsline {section}{Parsing}{3}{section*.7}%
\contentsline {subsection}{Lexical Analysis}{3}{section*.9}%
\contentsline {subsection}{Parse tree (PT)}{4}{section*.12}%
\contentsline {subsection}{Abstract Syntax Tree (AST)}{4}{section*.14}%
\contentsline {subsection}{Simplifying the AST}{4}{section*.16}%
\contentsline {section}{Static Analysis}{5}{section*.18}%
\contentsline {subsection}{Type declarations}{5}{section*.20}%
\contentsline {subsection}{Function Matching}{5}{section*.22}%
\contentsline {subsection}{Building Inheritance Trees}{5}{section*.24}%
\contentsline {subsection}{Control path verification}{5}{section*.26}%
\contentsline {section}{Type System}{6}{section*.28}%
\contentsline {subsection}{Static Type Environment}{6}{section*.30}%
\contentsline {subsection}{Dynamic Type Environment}{6}{section*.32}%
\contentsline {subsection}{Typechecking}{6}{section*.34}%
\contentsline {section}{Internals of the Virtual Machine}{7}{section*.36}%
\contentsline {subsection}{Executing bytecode}{7}{section*.38}%
\contentsline {subsection}{The operand and call stacks}{7}{section*.40}%
\contentsline {subsection}{The Ref Value Environment}{7}{section*.42}%
\contentsline {subsection}{The Garbage Collector}{7}{section*.44}%
\contentsline {section}{Structure of an Å-binary file}{8}{section*.46}%
\contentsline {section}{Compiler}{9}{section*.48}%
\contentsline {subsection}{Compiling the AST}{9}{section*.50}%
\contentsline {subsection}{Verifying Å Bytecode}{9}{section*.52}%
\contentsline {section}{Appendix}{10}{section*.54}%
\contentsline {subsection}{Appendix 1: Complete Overview of Grammar}{10}{section*.56}%
\contentsline {subsection}{Appendix 2: Complete Overview of Operational Semantics}{12}{section*.58}%
\contentsline {subsection}{Appendix 3: Complete Overview of Typing Rules}{13}{section*.61}%
\contentsline {subsection}{Appendix 4: Complete Overview of Compile Errors}{14}{section*.63}%
\contentsline {subsection}{Appendix 5: Complete Overview of Instruction List}{15}{section*.65}%
\contentsline {subsection}{Appendix 6: Complete operator list}{17}{section*.67}%
\contentsline {subsection}{Appendix 7: Complete keyword list}{18}{section*.69}%
